{
  "name": "class_sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-openid-connect": "^2.17.1",
    "google-gax": "^4.0.5",
    "jwks-rsa": "^1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
